<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Subway Shuffle Level Editor</title>
	<link rel="stylesheet" href = "editor.css">

</head>
<body style="background:#c0c0c0;"> 

<h1>Subway Shuffle Level Editor</h1>


	<canvas id="canvasBg" width="800" height="600"></canvas>
	<canvas id="canvasLevel" width="800" height="600"></canvas>
    <script src="stationlinetrain.js"></script>
	<script src="editor.js"></script>

    <button onclick="analyzeLevel()">Analyze level</button>
	<button onclick="exportLevel()">Export level</button>
    
    <div id="levelSource"></div>
    <div id="test"></div>
    
	<p>
	The background image is a subject of copyright by Thomas Nugent and is licensed for reuse under Attribution-ShareAlike 2.0 Generic Creative Commons Licence.
	</p>
</body>

</html>