<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Subway Shuffle</title>
	<link rel="stylesheet" href = "game.css">

</head>
<body style="background:#c0c0c0;"> 

<center>
		<h1>
				Subway Shuffle
		</h1>
		<p>
				Vii punane rong l&otilde;ppjaama! Rongid saavad liikuda ainult oma v&auml;rvi liinidel ja korraga mahub jaama ainult &uuml;ks rong.
		</p>
</center>

	<canvas id="canvasBg" width="800" height="600"></canvas>
	<canvas id="canvasTrain" width="800" height="600"></canvas>
    <button onclick="nextProblem()">Next problem</button>
    <button onclick="previousProblem()">Previous problem</button>
	<script src="stationlinetrain.js"></script>
	<script src="game.js"></script>
		<p>
<!--	<audio autoplay="true" loop="true" controls="true">
		<source src="sounds/subway.ogg">
		<source src="sounds/subway.mp3">
	</audio>-->
		</p>

<center>
		<p>
		The background image is a subject of copyright by Thomas Nugent and is licensed for reuse under Attribution-ShareAlike 2.0 Generic Creative Commons Licence.
		</p>
</center>	
</body>

</html>